<!doctype html>
<html>

<head>
	<title>Pheo</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<script src="../bower_components/platform/platform.js"></script>
	<link rel="import" href="../components/title-bar/title-bar.html">
	<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="../bower_components/paper-progress/paper-progress.html">
	<link rel="import" href="../bower_components/core-icons/core-icons.html">
	<link rel="import" href="../bower_components/core-icons/iconsets/av-icons.html">

	<link rel="stylesheet" href="../resources/fonts/fonts.css">

	<script src="../js/vendor/aurora.js"></script>
	<script src="../js/vendor/ogg.js"></script>
	<script src="../js/vendor/vorbis.js"></script>
	<script src="../js/vendor/flac.js"></script>
	<script src="../js/vendor/alac.js"></script>
	<script src="../js/vendor/mp3.js"></script>
	<script src="../js/vendor/aac.js"></script>

	<style>
	html {
		margin: 0; padding: 0;
		height: 100%;
	}
	body {
		background-color: #eee;
		color: #2d2d2d;
		font-family: 'robotoregular', sans-serif;
		padding: 35px 20px 20px 20px;
	}
	#cover {
		border: 1px solid #ccc;
	}
	section {
		margin: 10px 0;
	}

	#play, #open-file {
		background: #4285f4;
		color: #fff;
	}
	</style>
</head>

<body>
	<title-bar></title-bar>

	<section layout horizontal justified center>
		<div>
			<img id="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="100" height="100" style="float: right;">
		</div>
		<div>
			<h3 id="title">Please select a song, dawg</h3>
		</div>
		<div>
			<paper-button id="play" icon="av:play-circle-fill" raisedButton></paper-button>
		</div>
	</section>

	<section>
		<paper-progress min="0" max="10000" id="progress-bar" style="width: 100%;" value="0"></paper-progress>
	</section>

	<section style="margin-top: 30px" layout vertical center>
		<paper-button id="open-file" icon="drive-file" label="select a song" raisedButton></paper-button>
	</section>

	<input style="display:none;" id="fileDialog" type="file" />
	<script>
		var player, file, asset;
		var isPlaying = false, durationSet = false;

		var playBtn = document.querySelector('#play');
		var title = document.querySelector('#title');
		var cover = document.querySelector('#cover');
		var progress = document.querySelector('#progress-bar');

		var noCover = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";

		function chooseFile(name) {
			var chooser = document.querySelector(name);
			chooser.addEventListener("change", function(evt) {
				file = evt.target.files[0];
				if(file !== undefined) {
					durationSet = false;

					asset = AV.Asset.fromFile(file);
					asset.get("metadata", getMetaData);
					asset.get("duration", getDuration);

					if(player !== undefined) {
						playBtn.icon = "av:play-circle-fill";
						player.stop();
					}
					player = AV.Player.fromFile(file);
				}
			}, false);

			chooser.click();  
		}
		document.addEventListener('keyup', function(e) {
			if(e.keyCode == "O".charCodeAt(0) && e.ctrlKey)
				chooseFile('#fileDialog');
		});
		document.querySelector('#open-file').addEventListener('click', function(e) {
			chooseFile('#fileDialog');
		})

		function getMetaData(m) {
			var newTitle = m.artist + " \u2014 " + m.title;
			title.innerHTML = newTitle;

			if(m.coverArt) {
				var coverArt = ((Array.isArray(m.coverArt)) ? m.coverArt[0] : m.coverArt).toBlobURL();
				cover.src = coverArt;
			}
			else {
				cover.src = noCover;
			}
		}

		function getDuration(d) {
			progress.max = d;
			player.on('progress', function(p) {
				progress.value = p;
			})
		}

		playBtn.addEventListener('click', function playClicked() {
			if(player !== undefined) {
				if(!isPlaying) {
					player.play();
					playBtn.icon = "av:pause-circle-fill";
				}
				else {
					player.pause();
					playBtn.icon = "av:play-circle-fill";
				}

				isPlaying = !isPlaying;
			}
		});
	</script>
</body>

</html>
